-- User table
CREATE TABLE IF NOT EXISTS UserEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    uuid TEXT NOT NULL UNIQUE,
    name TEXT NOT NULL
);

-- Category table
CREATE TABLE IF NOT EXISTS CategoryEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    color_hex TEXT NOT NULL
);

-- Year table
CREATE TABLE IF NOT EXISTS YearEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    uuid TEXT NOT NULL UNIQUE,
    name TEXT NOT NULL,
    user_uuid TEXT NOT NULL,
    FOREIGN KEY (user_uuid) REFERENCES UserEntity(uuid) ON DELETE CASCADE
);

-- Month table
CREATE TABLE IF NOT EXISTS MonthEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    uuid TEXT NOT NULL UNIQUE,
    name TEXT NOT NULL,
    income REAL NOT NULL DEFAULT 0.0,
    expense REAL NOT NULL DEFAULT 0.0,
    balance REAL NOT NULL DEFAULT 0.0,
    year_id INTEGER NOT NULL,
    FOREIGN KEY (year_id) REFERENCES YearEntity(id) ON DELETE CASCADE
);

-- Entry table
CREATE TABLE IF NOT EXISTS EntryEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    uuid TEXT NOT NULL UNIQUE,
    name TEXT NOT NULL,
    value REAL NOT NULL,
    date TEXT NOT NULL,
    repeat INTEGER NOT NULL DEFAULT 1,
    type TEXT NOT NULL,
    month_id INTEGER NOT NULL,
    category_id INTEGER NOT NULL,
    FOREIGN KEY (month_id) REFERENCES MonthEntity(id) ON DELETE CASCADE,
    FOREIGN KEY (category_id) REFERENCES CategoryEntity(id)
);

-- User queries
insertUser:
INSERT INTO UserEntity(uuid, name)
VALUES (?, ?);

selectAllUsers:
SELECT * FROM UserEntity;

selectUserById:
SELECT * FROM UserEntity WHERE id = ?;

selectUserByUuid:
SELECT * FROM UserEntity WHERE uuid = ?;

updateUser:
UPDATE UserEntity SET name = ? WHERE uuid = ?;

deleteUserById:
DELETE FROM UserEntity WHERE id = ?;

deleteAllUsers:
DELETE FROM UserEntity;

-- Category queries
insertCategory:
INSERT INTO CategoryEntity(name, color_hex)
VALUES (?, ?);

selectAllCategories:
SELECT * FROM CategoryEntity;

selectCategoryById:
SELECT * FROM CategoryEntity WHERE id = ?;

selectCategoryByName:
SELECT * FROM CategoryEntity WHERE name = ?;

updateCategory:
UPDATE CategoryEntity SET name = ?, color_hex = ? WHERE id = ?;

deleteCategoryById:
DELETE FROM CategoryEntity WHERE id = ?;

deleteAllCategories:
DELETE FROM CategoryEntity;

-- Year queries
insertYear:
INSERT INTO YearEntity(uuid, name, user_uuid)
VALUES (?, ?, ?);

selectAllYears:
SELECT * FROM YearEntity;

selectYearById:
SELECT * FROM YearEntity WHERE id = ?;

selectYearByUuid:
SELECT * FROM YearEntity WHERE uuid = ?;

selectYearsByUserUuid:
SELECT * FROM YearEntity WHERE user_uuid = ?;

updateYear:
UPDATE YearEntity SET name = ? WHERE id = ?;

deleteYearById:
DELETE FROM YearEntity WHERE id = ?;

deleteAllYears:
DELETE FROM YearEntity;

-- Month queries
insertMonth:
INSERT INTO MonthEntity(uuid, name, income, expense, balance, year_id)
VALUES (?, ?, ?, ?, ?, ?);

selectAllMonths:
SELECT * FROM MonthEntity;

selectMonthById:
SELECT * FROM MonthEntity WHERE id = ?;

selectMonthByUuid:
SELECT * FROM MonthEntity WHERE uuid = ?;

selectMonthsByYearId:
SELECT * FROM MonthEntity WHERE year_id = ?;

updateMonth:
UPDATE MonthEntity SET name = ?, income = ?, expense = ?, balance = ? WHERE id = ?;

updateMonthTotals:
UPDATE MonthEntity SET income = ?, expense = ?, balance = ? WHERE id = ?;

deleteMonthById:
DELETE FROM MonthEntity WHERE id = ?;

deleteAllMonths:
DELETE FROM MonthEntity;

-- Entry queries
insertEntry:
INSERT INTO EntryEntity(uuid, name, value, date, repeat, type, month_id, category_id)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

selectAllEntries:
SELECT * FROM EntryEntity;

selectEntryById:
SELECT * FROM EntryEntity WHERE id = ?;

selectEntryByUuid:
SELECT * FROM EntryEntity WHERE uuid = ?;

selectEntriesByMonthId:
SELECT * FROM EntryEntity WHERE month_id = ?;

selectEntriesWithCategoryByMonthId:
SELECT
    EntryEntity.id,
    EntryEntity.uuid,
    EntryEntity.name,
    EntryEntity.value,
    EntryEntity.date,
    EntryEntity.repeat,
    EntryEntity.type,
    EntryEntity.month_id,
    EntryEntity.category_id,
    CategoryEntity.id AS category_id_,
    CategoryEntity.name AS category_name,
    CategoryEntity.color_hex AS category_color_hex
FROM EntryEntity
JOIN CategoryEntity ON EntryEntity.category_id = CategoryEntity.id
WHERE EntryEntity.month_id = ?;

selectEntriesByCategoryId:
SELECT * FROM EntryEntity WHERE category_id = ?;

selectEntriesByType:
SELECT * FROM EntryEntity WHERE type = ?;

updateEntry:
UPDATE EntryEntity SET name = ?, value = ?, date = ?, repeat = ?, type = ?, category_id = ? WHERE id = ?;

deleteEntryById:
DELETE FROM EntryEntity WHERE id = ?;

deleteEntriesByMonthId:
DELETE FROM EntryEntity WHERE month_id = ?;

deleteAllEntries:
DELETE FROM EntryEntity;

-- Aggregation queries
sumIncomeByMonthId:
SELECT COALESCE(SUM(value), 0.0) AS total FROM EntryEntity WHERE month_id = ? AND type = 'INCOME';

sumExpenseByMonthId:
SELECT COALESCE(SUM(value), 0.0) AS total FROM EntryEntity WHERE month_id = ? AND type = 'EXPENSE';

lastInsertRowId:
SELECT last_insert_rowid();
